
__author__ = 'Кравченко Сергей Иванович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
def in_column(n):
    for i in n:
        print(i)

in_column(input())        


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a =int(input("Введи целое первое число "))
b =int(input("Введи целое второе число "))
c = a
a = b
b = c
print("переименованое первое -",a ,"переименованое первое -",b )


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
truepass = "Да"
passw = input("Вам есть 18 лет - ")
if passw == truepass:
    print("Добро пожаловать")
else :
    print("Прошу прощение, но вам в доступе отказано ")    
